PROXY_CONF=proxy.conf
ELASTIC_USER=elastic
ELASTIC_PASSWORD1=elastic123
KIBANA_USER=kibana_system
KIBANA_PASSWORD1=kibana123
CLUSTER_NAME=docker-cluster
LICENSE=basic
ENCRYPT_KEY=219fe172b080a2725280b5808c13dde7
REP_ENCRYPT_KEY=23d93d9cb3d8f7050c7c06ff40e6495e
SEC_ENCRYPT_KEY=c03132df0dc91bba506ae96a9adcc7fd
GRAFANA_PASSWD=grafana
ALFRED_USER=alfred
ALFRED_PASSWORD='alfred_pass'
ALFRED_DB=user_management
MNEMOSINE_USER=mnemosine
MNEMOSINE_PASSWORD='mnemosine_pass'
MNEMOSINE_DB=memory_management
PETRUS_USER=petrus
PETRUS_PASSWORD='petrus_pass'
PETRUS_DB=auth_management
PROM_PASS=password
T_POSTGRES_ALFRED_DB=alfred_db
T_POSTGRES_ALFRED_USER=alfred_user
T_POSTGRES_ALFRED_PASSWORD=alfred_password
T_POSTGRES_MNEMOSINE_DB=mnemosine_db
T_POSTGRES_MNEMOSINE_USER=mnemosine_user
T_POSTGRES_MNEMOSINE_PASSWORD=mnemosine_password
T_POSTGRES_PETRUS_DB=petrus_db
T_POSTGRES_PETRUS_USER=petrus_user
T_POSTGRES_PETRUS_PASSWORD=petrus_password
GOOGLE_PASS='mdpmail'

MAKE_MIGRATIONS=true
