PROXY_CONF=proxy-nologs.conf

# ELK
STACK_VERSION=8.14.1

ELASTIC_USER=elastic
ELASTIC_PASSWORD1=GbNCw4d
KIBANA_USER=kibana_system
KIBANA_PASSWORD1=1p44lXOIIuunn7

CLUSTER_NAME=docker-cluster
LICENSE=basic

ENCRYPT_KEY=219fe172b080a2725280b5808c13dde7
REP_ENCRYPT_KEY=23d93d9cb3d8f7050c7c06ff40e6495e
SEC_ENCRYPT_KEY=c03132df0dc91bba506ae96a9adcc7fd

ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Grafana
GRAFANA_PASSWD=4Q0mmUPRd
GOOGLE_PASS1='mdpmail'
PROM_PASS=ACvvIraR78

# Databases
ALFRED_USER=alfred
ALFRED_PASSWORD='sRBQAA1tE'
ALFRED_DB=user_management

MNEMOSINE_USER=mnemosine
MNEMOSINE_PASSWORD='SUxth7y2FF55Q'
MNEMOSINE_DB=memory_management

PETRUS_USER=petrus
PETRUS_PASSWORD='ttl8HVDsf3'
PETRUS_DB=auth_management

T_POSTGRES_ALFRED_DB=alfred_db
T_POSTGRES_ALFRED_USER=alfred_user
T_POSTGRES_ALFRED_PASSWORD=qjL6hHukdR

T_POSTGRES_MNEMOSINE_DB=mnemosine_db
T_POSTGRES_MNEMOSINE_USER=mnemosine_user
T_POSTGRES_MNEMOSINE_PASSWORD=Ad4VsFFru

T_POSTGRES_PETRUS_DB=petrus_db
T_POSTGRES_PETRUS_USER=petrus_user
T_POSTGRES_PETRUS_PASSWORD=77qW4X1sMVaZHr

MAKE_MIGRATIONS=true
